<!-- <!DOCTYPE>
 <html lang="en">
 <head>

 <link rel="stylesheet" type="text/css" href="css/main.css">
   <title>Instagram</title>
 </head>
 <body>

<div>
  <div class="phones">
    <img src="https://github.com/ga-wdi-exercises/instagram_ad/blob/master/images/phones.png?raw=true">
  </div>

  <div class="brand">
    <img src="https://raw.githubusercontent.com/ga-wdi-exercises/instagram_ad/master/images/brand.png"> 
   <img src="https://raw.githubusercontent.com/ga-wdi-exercises/instagram_ad/ce213f326253007663c0df74f0794926b3eb1112/images/home.png">
  </div>

  <div class="top"> 
    <h2>Capture and Share the World's Moments</h2>
  
   <p>Instagram is a <b>fast</b>, <b>beautiful</b> and <b>fun</b> way to share your life with friends and family.
   Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world. Oh yeah, did we mention it's free?
 
  Download on the App Store
  Get it on Google Play</p>

 </div>  

 <div>
  <img src="https://github.com/ga-wdi-exercises/instagram_ad/blob/master/images/badge-iphone.png?raw=true"> <img src="https://github.com/ga-wdi-exercises/instagram_ad/blob/master/images/badge-android.png?raw=true">
 </div>

<div>
  
  <ul class="footer">
    <li><a href="#">About Us</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Press</a></li>
      <li><a href="#">API</a></li>
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li>&copy; 2014 Instagram</li>
  </ul>
</div>
 </div>

   &copy; 2014 Instagram
 </body>
 </html> -->
<html>
 <head>
   <title>Instagram</title>
   <link href="css/main.css" rel="stylesheet">
 </head>
 <body>
  <div class="top">
 

    <div class="content">
      <h1><img src="images/brand.png" alt="Instagram"></h1>


      <div class="blurb" role="blurb">
        <h2>Capture and Share<br> the World's Moments</h2>

        <p>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.Instagram is a <b>fast</b>, <b>beautiful</b> and <b>fun</b> way to share your life with friends and family.</p>
 
  <p>Download on the App Store
  Get it on Google Play
        Oh yeah, did we mention it's free?</p>

  
        <a href="#">
          <img src="images/badge-iphone.png" alt="Download on the App Store.">
        </a>
        <a href="#">
          <img src="images/badge-android.png" alt="Get it on Google Play.">
        </a>
      </div>
    </div>
    <img src="images/phones.png" class="product-photo" alt="">

    <ul class="footer" role="contentinfo">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Press</a></li>
      <li><a href="#">API</a></li>
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li>&copy; 2014 Instagram</li>
    </ul>

  </div>
 </body>
 </html>
 

